library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_unsigned.all;


entity demux is
port(data_in: in std_logic_vector (7 downto 0);
sel: in std_logic_vector (1 downto 0);
en: in std_logic;
data_out1, data_out2, data_out3, data_out4: out std_logic_vector (7 downto 0)
);
end entity;

architecture behav of demux is
begin

process (data_in, sel, en) begin

if en='1' then

case sel is
when "00" => data_out1<=data_in;
when "01" => data_out2<=data_in;
when "10" => data_out3<=data_in;
when others => data_out4<=data_in;

end case;

end if;

end process;

end architecture;